# MiCake

./: Directory.Build.props
azure-pipelines/: azure-push-package.yml
src/framework/core/MiCake.Cord/LinqFilter/Extensions/: PagingExtensions.cs
src/framework/core/MiCake.Cord/Modules/: DDDModuleHelper.cs  MiCakeDDDModule.cs
src/framework/core/MiCake.Cord/Register/: AutoRegisterRepositoriesExtension.cs
src/framework/core/MiCake.Cord/Storage/: DomainObjectStoreConfig.cs  StoreConfig.cs  StoreModel.cs  StorePropertyDefaultValue.cs
src/framework/core/MiCake.Cord/Storage/Builder/: StoreEntityBuilder.cs  StoreEntityBuilder`.cs  StorePropertyBuilder.cs
src/framework/core/MiCake.Cord/Storage/Internal/: StoreEntityType.cs  StoreProperty.cs
src/framework/core/MiCake.Core/: MiCake.Core.csproj
src/framework/core/MiCake.Core/Util/: CheckValue.cs
src/framework/core/MiCake.Core/Util/Collections/: CollectionExtensions.cs  DictionaryExtensions.cs  Listxtensions.cs  Map`.cs
src/framework/core/MiCake.Core/Util/CommonTypes/: StringExtensions.cs
src/framework/core/MiCake.Core/Util/Reflection/: TypeHelper.cs
src/framework/core/MiCake.Core/Util/Reflection/Extensions/: SharedTypeExtensions.cs
src/framework/core/MiCake.DDD.Domain/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  MiCake.DDD.Domain.csproj  ValueObject.cs
src/framework/core/MiCake.DDD.Domain/EventDispatch/: DomainEventDispatcher.cs
src/framework/core/MiCake.DDD.Domain/Internal/: DomainEventHandlerRegistrar.cs
src/framework/core/MiCake.EntityFrameworkCore/: EFCoreDbContextExtension.cs  MiCake.EntityFrameworkCore.csproj
src/framework/core/MiCake.EntityFrameworkCore/Repository/: EFPaginationRepository.cs  EFRepository.cs
src/framework/core/MiCake.EntityFrameworkCore/StorageInterpretor/: DefaultEFStoreModelInterpretor.cs  IConfigModelBuilderStrategy.cs
src/framework/core/MiCake.EntityFrameworkCore/StorageInterpretor/Strategy/: EntityAddIgnoredMemberStrategy.cs  EntityAddQueryFilterStrategy.cs  PropertyConfigStrategy.cs
src/framework/core/MiCake.Identity/Authentication/: MiCakeClaimTypes.cs
src/tests/: Directory.Build.props
src/tests/MiCake.AspNetCore.Tests/: MiCake.AspNetCore.Tests.csproj
src/tests/MiCake.Audit.Tests/: MiCake.Audit.Tests.csproj
src/tests/MiCake.Core.Tests/: MiCake.Core.Tests.csproj
src/tests/MiCake.Core.Tests/Util/: TypeHelper_Tests.cs
src/tests/MiCake.DDD.Tests/: MiCake.Cord.Tests.csproj
src/tests/MiCake.DDD.Tests/Store/: StoreConfig_Tests.cs
src/tests/MiCake.EntityFrameworkCore.Tests/: MiCake.EntityFrameworkCore.Tests.csproj
src/tests/MiCake.Identity.Tests/: MiCake.Identity.Tests.csproj
src/tests/MiCake.Uow.Test/: MiCake.Uow.Tests.csproj
