<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>MiCake's implementation support for DDD Domain layer.</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MiCake.Core\MiCake.Core.csproj" />
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>MiCake.Cord</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<!--In order to unit test-->
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>MiCake.Cord.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
