<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>EFCore extension for MiCake</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiCake.Cord\MiCake.Cord.csproj" />
    <ProjectReference Include="..\MiCake.Uow\MiCake.Uow.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.0" />
  </ItemGroup>

</Project>
