<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>MiCake core components.Contains micake modules,micake builder,service registrar,and more.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
	</ItemGroup>
</Project>
