<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\framework\core\MiCake.Identity\MiCake.Identity.csproj" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
