<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\framework\core\MiCake.EntityFrameworkCore\MiCake.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>

  </ItemGroup>

</Project>
