<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataWrapper\**" />
    <EmbeddedResource Remove="DataWrapper\**" />
    <None Remove="DataWrapper\**" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\framework\core\MiCake.AspNetCore\MiCake.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
